<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task_2</title>
    <link rel="stylesheet" href="style/style.css">

</head>
<body>
    <div class="render" id="render"></div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/form.js"></script>
</body>
</html>